{
  "Environment": "Development",
  "EnvironmentVersion": "1.1.0",
  "ConnectionStrings": {
    //"DBConnection": "Data Source=<server-name>; Initial Catalog=<db-name>; User ID=<user-name>; PWD=<password>"
    "DBConnection": "Server=localhost;Database=pico;User=nro;Password=12345678@Abc;"
  },
  "SecretKeys": {
    "ApiKey": "04577BA6-3E32-456C-B528-E41E20D28D79",
    "ApiKeySecondary": "6D5D1ABA-4F78-4DD3-A69D-C2D15F2E259A,709C95E7-F59D-4CC4-9638-4CDE30B2FCFD",
    "UseSecondaryKey": true
  },
  "Jwt": {
    "Key": "D633A3D1-1D81-4DEC-86C8-15B0E2CB3813",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReCaptcha": {
    "SecretKey": "6Le1iSkqAAAAAADUHW7NPE1KUtXosW4QeT3X_DWj",
    "SiteKey": "6Lc3vSoqAAAAAEjr6ky2lG0ohbnbSPoRcCikEzsp",
    "APIKey": "AIzaSyC4GlNNtyY1qfnevFX3fFJF5WXFElMKCWo"
  },
  "Captcha": {
    "SecretKey": "0x4AAAAAAAj5DI7jrjiO6tKn23r3KEdLkAU",
    "SiteKey": "0x4AAAAAAAj5DFizHA_ox2_X",
    "APIKey": "92OxTXzFy2shaC0SNuDk9NyOMGD3SMCtJnw46rxg"
  },
  "Bank": {
    "BaseURL": "https://api.web2m.com",
    "ACBAction": "historyapimbv3",
    "AccountNumber": "0964482786",
    "Password": "Anhtam78@",
    "Token": "DE01E025-A1A7-8821-338C-38CFF553F884"
  },
  "Card": {
    "BaseURL": "https://thesieure.com",
    "PartnerID": "76927745663",
    "PartnerKey": "83316ea457fd5dfd600d9c4210fac088"
  },
  "Elasticsearch": {
    "Uri": "http://157.245.153.39:9200",
    "Username": "elastic",
    "Password": "12345678@Abc",
    "DefaultIndex": "transaction"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "NroConfig": {
    "VndRegister": 1000000000,
    "OpenRegister": true
  },
  "AllowedHosts": "*"
}